PasswordResetTool/PasswordResetTool/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordResetTool"
        Title="[1.3.4] AAD Account Tool" Height="400" Width="725" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF21222C" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="Default" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderBrush="#FF191921" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1A1C23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CatButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1A1C23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0" MaxHeight="400" MaxWidth="725">
        <TextBox Name="tbInput" HorizontalAlignment="Left" Height="32" Margin="134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" ToolTip="Insert UserID" Background="#FF282A36" BorderBrush="#FF191921" Foreground="#FFE3E7EA" TabIndex="0" FontSize="15" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Center"/>
        <Button Name="bSubmit" Style="{StaticResource Default}" Content="Submit" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="75" Height="32" BorderBrush="#FF191921" Background="#FF282A36" Foreground="#FFE3E7EA" TabIndex="1" FontSize="15" Cursor="Hand"/>
        <Button Name="bClear" Style="{StaticResource Default}" Content="Clear" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="75" Height="32" BorderBrush="#FF191921" Background="#FF282A36" Foreground="#FFE3E7EA" TabIndex="2" FontSize="15" Cursor="Hand"/>
        <TextBox Name="tbOutput" HorizontalAlignment="Left" Height="175" Margin="134,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" BorderBrush="#FF191921" Background="#FF282A36" Foreground="#FFE3E7EA" IsReadOnly="True" FontSize="15"/>
        <StackPanel HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="118" Background="#FF282A36"/>
        <Button Name="cbAccounts" Style="{StaticResource CatButtonStyle}" Content="Accounts" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="118" Height="38" FontSize="15" Foreground="#FFE3E7EA" Background="#FF282A36" BorderBrush="{x:Null}" Cursor="Hand"/>
        <Button Name="cbDevices" Style="{StaticResource CatButtonStyle}" Content="Devices" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="118" Height="38" FontSize="15" Foreground="#FFE3E7EA" Background="#FF282A36" BorderBrush="{x:Null}" Cursor="Hand"/>
        <Button Name="bResetPassword" Style="{StaticResource Default}" Content="Password Reset" HorizontalAlignment="Left" Margin="563,50,0,0" VerticalAlignment="Top" Width="137" Height="32" BorderBrush="#FF191921" Background="#FF282A36" Foreground="#FFE3E7EA" TabIndex="2" FontSize="15" Cursor="Hand"/>
        <Button Name="bGroupMembership" Style="{StaticResource Default}" Content="Group Membership" HorizontalAlignment="Left" Margin="563,95,0,0" VerticalAlignment="Top" Width="137" Height="32" BorderBrush="#FF191921" Background="#FF282A36" Foreground="#FFE3E7EA" TabIndex="2" FontSize="15" Cursor="Hand"/>
    </Grid>
</Window>
