PasswordResetTool/PasswordResetTool/ResetPassword.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordResetTool"
        Title="[1.3.4] AAD Account Tool" Height="176.097" Width="295.754" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF21222C" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="Default" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderBrush="#FF191921" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1A1C23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <TextBox Name="tbPR_Input" HorizontalAlignment="Left" Height="32" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" ToolTip="Insert UserID" Background="#FF282A36" BorderBrush="#FF191921" Foreground="#FFE3E7EA" TabIndex="0" FontSize="15" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Center"/>
        <Button Name="bPR_Submit" Style="{StaticResource Default}" Content="Submit" HorizontalAlignment="Left" Margin="188,83,0,18" VerticalAlignment="Center" Width="75" Height="32" BorderBrush="#FF191921" Background="#FF282A36" Foreground="#FFE3E7EA" TabIndex="1" FontSize="15" Cursor="Hand"/>
        <Button Name="bPR_Clear" Style="{StaticResource Default}" Content="Clear" HorizontalAlignment="Left" Margin="10,83,0,18" VerticalAlignment="Center" Width="75" Height="32" BorderBrush="#FF191921" Background="#FF282A36" Foreground="#FFE3E7EA" TabIndex="2" FontSize="15" Cursor="Hand"/>
        <Label Name="lPR_Title" Content="Password Reset" HorizontalAlignment="Center" Margin="10,10,149,0" VerticalAlignment="Top" Foreground="#FFE3E7EA" FontSize="16" Width="132"/>
    </Grid>
</Window>
